<?php
/**
 * THEME FUNCTIONS
 */

// return the URL to the given file (generally used for images in theme)
function tcom_bones_get_url ($path) {
  return file_create_url(drupal_get_path('theme', 'tcom_bones') . '/' . $path);
}

// add a standard viewport meta tag to the head of every document
// viewport meta tag is no longer required in drupal 8.
// this function is here as an example as well as to act as a stub
// for other page_attachments requirements
function tcom_bones_page_attachments (&$page) {
  $viewport = array(
    '#tag'        => 'meta',
    '#attributes' => array(
      'name'    => 'viewport',
      'content' => 'width=device-width,initial-scale=1.0'
    )
  );

  //$page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements hook_preprocess_html() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 *
 */

function tcom_bones_preprocess_html(&$variables) {
	// Add information about the number of sidebars
	if(!empty($variables['page']['sidebar_left']) && !empty($variables['page']['sidebar_right'])) {
		$variables['attributes']['class'][] = 'two-sidebars';
	}
	elseif (!empty($variables['page']['sidebar_left'])) {
		$variables['attributes']['class'][] = 'one-sidebar';
		$variables['attributes']['class'][] = 'sidebar-left';
	}
	elseif (!empty($variables['page']['sidebar_right'])) {
		$variables['attributes']['class'][] = 'one-sidebar';
		$variables['attributes']['class'][] = 'sidebar-right';
	}
	else {
		$variables['attributes']['class'][] = 'no-sidebars';
	}
}
